{
    "name": "student-advisory-backend",
    "version": "1.0.0",
    "description": "Backend API for Student Academic Advisory System",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
